logging.level.root=DEBUG
logging.level.com.test=DEBUG
logging.file.path=./var/log

spring.data.mongodb.uri=mongodb+srv://${username}:${password}@${database}.5acgt.mongodb.net/${collection}?retryWrites=true&w=majority

app.corsExclusion=${cors-exclusion}
app.jwtSecret=${jwt-secret}
app.jwtExpirationMs=${jwt-expiration-ms}
app.refreshTokenDurationMs=${refresh-expiration-ms}
app.krakenApiKey=${kraken-api-key}
app.krakenSecretKey=${kraken-secret-key}
app.keystoreName=${keystore-name}
app.keystorePassword=${keystore-password}

spring.profiles.active=${profile}
#---
spring.config.activate.on-profile=production
app.endpointExclusions=/login,/sign-up
exchange.urls.kraken=https://api.kraken.com
exchange.websockets.kraken=wss://ws.kraken.com

#---
spring.config.activate.on-profile=dev
app.endpointExclusions=/login,/sign-up
exchange.urls.kraken=http://${exchange-host}:${server-port}${kraken-endpoint}
exchange.websockets.kraken=http://${exchange-host}:${server-port}${kraken-ws-endpoint}
