logging.level.root=INFO
logging.level.com.test=DEBUG
logging.file.path=./var/log
spring.data.mongodb.uri=mongodb+srv://${USERNAME}:${PASSWORD}@${DATABASE}.5acgt.mongodb.net/${COLLECTION}?retryWrites=true&w=majority
app.corsExclusion=${CORS_EXCLUSION}
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationMs=${JWT_EXPIRATION_MS}
app.refreshTokenDurationMs = ${REFRESH_EXPIRATION_MS}
app.krakenApiKey=${KRAKEN_API_KEY}
app.krakenSecretKey=${KRAKEN_SECRET_KEY}
app.keystoreName=${KEYSTORE_NAME}
app.keystorePassword=${KEYSTORE_PASSWORD}